<!DOCTYPE html>
<html lang="en zh-Hans zh zh-Hant">

<head>

  <meta charset="utf-8">
  <title>Hello Responsive World</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <link rel="apple-touch-icon" sizes="152x152" href="assets/img/logo.png" />
  <link rel="stylesheet" href="assets/css/main.css" />
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css' />
  <link rel="shortcut icon" href="assets/img/logo.png" />
    <link rel="apple-touch-startup-image"
      media="(device-width: 320px)
         and (-webkit-device-pixel-ratio: 2)"
      href="assets/img/startup.png" />
  <meta name="apple-mobile-web-app-status-bar-style" content="translucent" />


</head>

<body> 
	<img id="top" src="assets/img/top.png"></img>
       
     <div id="title" class="titlef"><img id="logo" class="logof" src="assets/img/logo.svg"></img><h6 id="logotype" class="logotypef">CALIFORNIA COLLEGE OF THE ARTS</h6> <h6 id="csatype" class="csatypef">CHINESE STUDENT ASSOCIATION 你好</h6>
     </div>
  
  <div id="register">

  	<!-- Change the width and height values to suit you best -->
<div class="typeform-widget" data-url="https://zxue.typeform.com/to/G2J5FK" data-text="Registration Form" style="width:100%;height:500px;"></div>
<script>(function(){var qs,js,q,s,d=document,gi=d.getElementById,ce=d.createElement,gt=d.getElementsByTagName,id='typef_orm',b='https://s3-eu-west-1.amazonaws.com/share.typeform.com/';if(!gi.call(d,id)){js=ce.call(d,'script');js.id=id;js.src=b+'widget.js';q=gt.call(d,'script')[0];q.parentNode.insertBefore(js,q)}})()</script>
    <div style="font-family: Sans-Serif;font-size: 12px;color: #333;opacity: 0.5; padding-top: 5px;">Want to register to CCA Chinese Association?  <a href="https://zxue.typeform.com/to/G2J5FK" style="color: #222" target="_blank">Full out our form.</a></div>

  </div>

</body>

</html>